# AtlantisPetMarket

./: AtlantisPetMarket.sln  CHANGELOG.md  LICENSE.txt  README.md
AtlantisPetMarket/: AtlantisPetMarket.csproj  Program.cs  appsettings.json
AtlantisPetMarket/Areas/Writer/Controllers/: DashboardController.cs  LoginController.cs  MessageController.cs  ProfileController.cs  RegisterController.cs
AtlantisPetMarket/Areas/Writer/Models/: UserEditViewModel.cs  UserLoginViewModel.cs  UserRegisterViewModel.cs
AtlantisPetMarket/Areas/Writer/ViewComponents/: Navbar.cs  Notification.cs
AtlantisPetMarket/Areas/Writer/Views/: _ViewImports.cshtml
AtlantisPetMarket/AutoMapperConfig/: MapperConfig.cs  ProductMapperConfig.cs
AtlantisPetMarket/Controllers/: AboutUsController.cs  AddressController.cs  AdminMessageController.cs  CartController.cs  CartItemController.cs  CategoryController.cs  ContactController.cs  DashboardController.cs  DefaultController.cs  HakkımızdaController.cs  HomeController.cs  OrderController.cs  PetFoodiesController.cs  ProductController.cs  SocialMediaController.cs
AtlantisPetMarket/Controllers/ParentCategories/: BirdsController.cs  CatsController.cs  DogsController.cs  FishController.cs  RodentsController.cs
AtlantisPetMarket/Models/: ErrorViewModel.cs  ProductInsertVM.cs  ProductUpdateVM.cs
AtlantisPetMarket/Models/CartItemVM/: CartItemVM.cs  CartItemViewModel .cs
AtlantisPetMarket/Models/CartVM/: CartInsertVM.cs  CartUpdateVM.cs  CartVM.cs
AtlantisPetMarket/Models/CartViewModel/: CartVM.cs  ProductCartVM.cs
AtlantisPetMarket/Models/CategoryVM/: CategoryInsertVM.cs  CategoryUpdateVM.cs
AtlantisPetMarket/Models/OrderVM/: OrderViewModel.cs
AtlantisPetMarket/Models/ProductVM/: ProductInsertVM.cs  ProductListVM.cs  ProductUpdateVM.cs
AtlantisPetMarket/Properties/: launchSettings.json
AtlantisPetMarket/ValidationsRules/: CartItemValidator.cs  CartValidator.cs  CategoryValiadtor.cs  CategoryValidator.cs  ParentCategoryValidator.cs  ProductValidator.cs  ProductValidatorInsert.cs
AtlantisPetMarket/ValidationsRules/CategoryValidator/: CategoryInsertValidator.cs  CategoryUpdateValidator.cs
AtlantisPetMarket/ValidationsRules/ProductValidator/: ProductInsertValidator.cs  ProductUpdateValidator.cs  ProductValidator.cs
AtlantisPetMarket/ViewComponents/AllPetFoods/: GetAllFoodsList.cs
AtlantisPetMarket/ViewComponents/BirdFoods/: BirdFoodsList.cs
AtlantisPetMarket/ViewComponents/CartItemCount/: CartItemCounts.cs
AtlantisPetMarket/ViewComponents/CartModal/: CartModalList.cs
AtlantisPetMarket/ViewComponents/CatFoods/: CatFoodsList.cs
AtlantisPetMarket/ViewComponents/DogFoods/: DogFoodsList.cs
AtlantisPetMarket/ViewComponents/FishFoods/: FishFoodsList.cs
AtlantisPetMarket/ViewComponents/FooterSocialMedia/: FooterSocialMediaList.cs
AtlantisPetMarket/ViewComponents/HeaderContact/: HeaderContactList.cs
AtlantisPetMarket/ViewComponents/PetClothing/: PetClothingList.cs
AtlantisPetMarket/ViewComponents/ProductOfTheMonth/: ProductOfTheMonthList.cs
AtlantisPetMarket/ViewComponents/RodentFoods/: RodentFoodsList.cs
AtlantisPetMarket/Views/: _AdminLayout.cshtml  _ViewImports.cshtml
AtlantisPetMarket/Views/AboutUs/: Index.cshtml
AtlantisPetMarket/Views/Admin/: NewSideBar.cshtml  PartialFooter.cshtml  PartialNavbar.cshtml  PartialScript.cshtml
AtlantisPetMarket/Views/AdminMessage/: AdminMessageDetails.cshtml  AdminMessageSend.cshtml  ReceiverMessageList.cshtml  SenderMessageList.cshtml
AtlantisPetMarket/Views/Birds/: Index.cshtml
AtlantisPetMarket/Views/Cart/: Create.cshtml  Details.cshtml  EmptyCart.cshtml  Index.cshtml
AtlantisPetMarket/Views/CartItem/: CartModal.cshtml  Index.cshtml
AtlantisPetMarket/Views/Category/: Create.cshtml  Delete.cshtml  Index.cshtml  Update.cshtml
AtlantisPetMarket/Views/Cats/: Index.cshtml
AtlantisPetMarket/Views/Contact/: Create.cshtml  Index.cshtml  Update.cshtml
AtlantisPetMarket/Views/Dashboard/: Index.cshtml
AtlantisPetMarket/Views/Default/: FooterPartial.cshtml  Index.cshtml
AtlantisPetMarket/Views/Dogs/: Index.cshtml
AtlantisPetMarket/Views/Fish/: Index.cshtml
AtlantisPetMarket/Views/Home/: Index.cshtml
AtlantisPetMarket/Views/Product/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml  ProductOfTheMonth.cshtml  Update.cshtml
AtlantisPetMarket/Views/Rodents/: Index.cshtml
AtlantisPetMarket/Views/Shared/: _CartPartial.cshtml  _HomeLayout.cshtml  _Layout.cshtml  _NewAdminLayout.cshtml  _WriterLayout.cshtml
AtlantisPetMarket/Views/Shared/Default/: CartModalPartial.cshtml  Index.cshtml
AtlantisPetMarket/Views/Shared/HomeLayoutPartial/: CartModalPartial.cshtml  FooterPartial.cshtml  HeaderPartial.cshtml  ScriptPartial.cshtml  SearchPartial.cshtml  SvgPartial.cshtml
AtlantisPetMarket/Views/Shared/MvcGrid/: _Grid.cshtml
AtlantisPetMarket/Views/SocialMedia/: Create.cshtml  Index.cshtml  Update.cshtml
AtlantisPetMarket/wwwroot/css/: site.css  styles.css
AtlantisPetMarket/wwwroot/css/mvc-grid/: mvc-grid.css
AtlantisPetMarket/wwwroot/js/: category-select.js  file-upload.js  form-validation.js  modal.js  price-format.js
AtlantisPetMarket/wwwroot/waggypetshop/: index.html  style.css
BusinessLayer/: BusinessLayer.csproj
TestValidation/: Program.cs  TestValidation.csproj  appsettings.json
TestValidation/Controllers/: HomeController.cs  ProductController.cs
TestValidation/Models/: ErrorViewModel.cs
TestValidation/Properties/: launchSettings.json
TestValidation/ValidationRules/: ProductValidator.cs
TestValidation/Views/: _ViewImports.cshtml
TestValidation/Views/Product/: Create.cshtml  Index.cshtml
TestValidation/Views/Shared/: _Layout.cshtml
(+251 files in other folders)
