<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
	  <Compile Remove="Views\Shared\Components\NewFolder\**" />
	  <Content Remove="Views\Shared\Components\NewFolder\**" />
	  <EmbeddedResource Remove="Views\Shared\Components\NewFolder\**" />
	  <None Remove="Views\Shared\Components\NewFolder\**" />
	</ItemGroup>

	<ItemGroup>
	  <Content Remove="Views\Shared\HomeLayoutPartial\CartModalPartial.cshtml" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\BusinessLayer\BusinessLayer.csproj" />
	</ItemGroup>
	<ItemGroup>
	  <None Include="wwwroot\login-form-14\.DS_Store" />
	  <None Include="wwwroot\login-form-14\css\.DS_Store" />
	  <None Include="wwwroot\login-form-14\css\bootstrap\.DS_Store" />
	  <None Include="wwwroot\login-form-14\css\bootstrap\mixins\.DS_Store" />
	  <None Include="wwwroot\login-form-14\fonts\.DS_Store" />
	  <None Include="wwwroot\login-form-14\images\.DS_Store" />
	  <None Include="wwwroot\login-form-14\js\.DS_Store" />
	  <None Include="wwwroot\login-form-14\scss\.DS_Store" />
	  <None Include="wwwroot\login-form-14\scss\bootstrap\.DS_Store" />
	</ItemGroup>
	<ItemGroup>
	  <PackageReference Include="AutoMapper" Version="13.0.1" />
	  <PackageReference Include="FluentValidation.AspNetCore" Version="11.3.0" />
	  <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.7">
	    <PrivateAssets>all</PrivateAssets>
	    <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	  </PackageReference>
	  <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="8.0.4" />
	  <PackageReference Include="NonFactors.Grid.Mvc6" Version="7.2.1" />
	</ItemGroup>
	<ItemGroup>
	  <Folder Include="Areas\Writer\Data\" />
	  <Folder Include="wwwroot\processedimage\" />
	  <Folder Include="wwwroot\productimage\" />
	  <Folder Include="wwwroot\userimage\" />
	</ItemGroup>

</Project>
