<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
	  <Compile Remove="Views\Shared\NewFolder\**" />
	  <Content Remove="Views\Shared\NewFolder\**" />
	  <EmbeddedResource Remove="Views\Shared\NewFolder\**" />
	  <None Remove="Views\Shared\NewFolder\**" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\BusinessLayer\BusinessLayer.csproj" />
	</ItemGroup>
	<ItemGroup>
	  <None Include="wwwroot\login-form-14\.DS_Store" />
	  <None Include="wwwroot\login-form-14\css\.DS_Store" />
	  <None Include="wwwroot\login-form-14\css\bootstrap\.DS_Store" />
	  <None Include="wwwroot\login-form-14\css\bootstrap\mixins\.DS_Store" />
	  <None Include="wwwroot\login-form-14\fonts\.DS_Store" />
	  <None Include="wwwroot\login-form-14\images\.DS_Store" />
	  <None Include="wwwroot\login-form-14\js\.DS_Store" />
	  <None Include="wwwroot\login-form-14\scss\.DS_Store" />
	  <None Include="wwwroot\login-form-14\scss\bootstrap\.DS_Store" />
	</ItemGroup>
	<ItemGroup>
	  <PackageReference Include="AutoMapper" Version="13.0.1" />
	  <PackageReference Include="FluentValidation.AspNetCore" Version="11.3.0" />
	  <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="8.0.3" />
	</ItemGroup>
	<ItemGroup>
	  <Folder Include="Areas\Writer\Data\" />
	  <Folder Include="Areas\Writer\Views\Shared\Components\" />
	  <Folder Include="ViewComponents\" />
	  <Folder Include="wwwroot\categoryimage\" />
	  <Folder Include="wwwroot\productimage\" />
	</ItemGroup>

</Project>
